user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name platform.cloudnotes.click;

        root /var/www/html/browser;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        # Cache static files
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Forward real client IP from ALB
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;
    }
}